<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Prj\Gorizont\RAD Studio C++ Builder\Common\Channel\Channel.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Prj\Gorizont\RAD Studio C++ Builder\GBI_U16\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Prj\Gorizont\RAD Studio C++ Builder\GBI_U16\Unit1.cpp=C:\Prj\Gorizont\RAD Studio C++ Builder\GBI_U16\CalcTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Prj\Gorizont\RAD Studio C++ Builder\GBI_U16\Unit1.h=C:\Prj\Gorizont\RAD Studio C++ Builder\GBI_U16\CalcTest.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Prj\Gorizont\RAD Studio C++ Builder\Common16\SerialPort\Serial.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Prj\Gorizont\RAD Studio C++ Builder\Common16\Channel\Channel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\Prj\Gorizont\RAD Studio C++ Builder\Common\SerialPort\Serial.cpp=</Transaction>
  </Transactions>
</BorlandProject>
